{
  "plugins": ["import"],
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "rules": {
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal"],
        "pathGroups": [
          {
            "pattern": "next/**",
            "group": "builtin"
          },
          {
            "pattern": "next",
            "group": "builtin"
          },
          {
            "pattern": "react",
            "group": "builtin"
          },
          {
            "pattern": "react/**",
            "group": "builtin"
          }
        ],

        "newlines-between": "always",
        "alphabetize": {
          "order": "desc",
          "caseInsensitive": true
        }
      }
    ]
  }
}
